# inf332-compra-facil-swagger

./: README.md  pom.xml
src/main/java/com/unicamp/inf332/comprafacil/: CompraFacilApplication.java
src/main/java/com/unicamp/inf332/comprafacil/controller/: AfiliadoController.java  ProdutoController.java
src/main/java/com/unicamp/inf332/comprafacil/controller/config/: OpenApiConfig.java
src/main/java/com/unicamp/inf332/comprafacil/controller/dto/: AfiliadoDTO.java  AlertaDTO.java  CategoriaDTO.java  DescontoDTO.java  EnderecoDTO.java  IdDTO.java  PrecoDTO.java  ProdutoDTO.java  PromocaoDTO.java  RankingDTO.java  StatusDesconto.java  StatusPromocao.java  VigenciaDTO.java
src/main/java/com/unicamp/inf332/comprafacil/repository/: AfiliadoRepository.java
src/main/resources/: application.yml
src/test/java/com/unicamp/inf332/comprafacil/: CompraFacilApplicationTests.java
